{
  "version": "0.0.7",
  "npmClient": "yarn",
  "packages": [
    "packages/*"
  ],
  "publishConfig": {
    "access": "public"
  },
  "command": {
    "publish": {
      "graphType": "all"
    }
  }
}