{
  "name": "kerthin-miscellaneous",
  "version": "1.0.0",
  "repository": "https://github.com/thekerthin/kerthin-miscellaneous.git",
  "author": "sebastiandelaroche <sebastian.delaroche.dev@gmail.com>",
  "license": "MIT",
  "devDependencies": {
    "@types/chai": "^4.2.0",
    "@types/mocha": "^5.2.7",
    "@types/node": "^12.7.3",
    "chai": "^4.2.0",
    "lerna": "^3.16.4",
    "mocha": "^6.2.0",
    "sinon": "^7.4.1",
    "ts-node": "^8.3.0",
    "tslint": "^5.19.0",
    "typescript": "^3.6.2"
  }
}
